<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9531" systemVersion="14F1509" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="qdD-FF-hPG">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9529"/>
    </dependencies>
    <scenes>
        <!--Happiness View Controller-->
        <scene sceneID="BoN-b8-zsU">
            <objects>
                <viewController id="qdD-FF-hPG" customClass="HappinessViewController" customModule="Happiness" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="eX5-RM-Fop"/>
                        <viewControllerLayoutGuide type="bottom" id="amm-0X-6NE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Hlq-3r-bBN">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="redraw" translatesAutoresizingMaskIntoConstraints="NO" id="hiK-ve-mbI" customClass="FaceView" customModule="Happiness" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <gestureRecognizers/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="color" keyPath="color">
                                        <color key="value" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="lineWidth">
                                        <real key="value" value="5"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <outletCollection property="gestureRecognizers" destination="HD1-J1-Qw8" appends="YES" id="2s4-43-xNT"/>
                                </connections>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="hiK-ve-mbI" secondAttribute="trailing" id="WmQ-0T-nE4"/>
                            <constraint firstItem="hiK-ve-mbI" firstAttribute="bottom" secondItem="amm-0X-6NE" secondAttribute="top" id="ikq-Ps-ilr"/>
                            <constraint firstItem="hiK-ve-mbI" firstAttribute="leading" secondItem="Hlq-3r-bBN" secondAttribute="leading" id="pfB-HT-zo3"/>
                            <constraint firstItem="hiK-ve-mbI" firstAttribute="top" secondItem="Hlq-3r-bBN" secondAttribute="top" id="v4u-S1-dhP"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="faceView" destination="hiK-ve-mbI" id="tAT-5G-vfK"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="tta-W8-ym1" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <panGestureRecognizer minimumNumberOfTouches="1" id="HD1-J1-Qw8">
                    <connections>
                        <action selector="changehappiness:" destination="qdD-FF-hPG" id="rzB-VV-dfe"/>
                    </connections>
                </panGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="36" y="233"/>
        </scene>
    </scenes>
</document>
